# demo-kotlin

./: README.md  pom.xml
src/main/kotlin/com/openvalue/demo/: DemoApplication.kt
src/main/kotlin/com/openvalue/demo/api/: University.kt
src/main/kotlin/com/openvalue/demo/controllers/: UniversityController.kt
src/main/kotlin/com/openvalue/demo/repositories/: UniversityRepository.kt
src/main/kotlin/com/openvalue/demo/repositories/dao/: UniversityDao.kt
src/main/kotlin/com/openvalue/demo/services/: UniversityService.kt
src/main/kotlin/com/openvalue/demo/services/exceptions/: UniversityNotFoundedInThePast.kt
src/main/resources/db/migration/: V1.0__init_schema.sql
src/test/kotlin/com/openvalue/demo/: DemoApplicationTests.kt  TestData.kt
src/test/kotlin/com/openvalue/demo/services/: UniversityServiceTest.kt
src/test/kotlin/com/openvalue/demo/utils/: GherkinDSL.kt  TestData.kt  TestResult.kt
